# QTechEclipseWork

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Assignments/.metadata/: version.ini
Assignments/.metadata/.mylyn/.taskListIndex/: segments_1
Assignments/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Assignments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Assignments/.metadata/.plugins/org.eclipse.jdt.core/: 1232682397.index  1865797976.index  (+5 more)
Assignments/11June2024/: .project
Assignments/12June2024/: .project
Assignments/practice-banking-web-app/: pom.xml
ClassCodes/.metadata/: version.ini
ClassCodes/01Aug2024/: .project  pom.xml
ClassCodes/01Aug2024/first-module/: .project  pom.xml
ClassCodes/01Aug2024/second-module/: .project
ClassCodes/01Aug2024/third-module/: .project  pom.xml
ClassCodes/01Aug2024/third-module/src/main/java/com/adnan/service1/: NewMain.java
ClassCodes/05Sept2024/: .project  pom.xml
ClassCodes/06Sept2024/: .project
ClassCodes/08Aug2024/: .project
ClassCodes/10June2024/: .project
ClassCodes/11July2024/: .project
ClassCodes/11June2024/: .project
ClassCodes/12June2024/: .project
ClassCodes/15July2024/: .project
ClassCodes/15June2024/: .project  pom.xml
ClassCodes/16July2024/: .project  pom.xml
ClassCodes/16Sept2024/: .project  pom.xml
ClassCodes/17July2024/: .project  pom.xml
ClassCodes/18July2024/: .project  pom.xml
ClassCodes/19July2024/: .project  pom.xml
ClassCodes/22July2024/: pom.xml
ClassCodes/23July2024/: .project  pom.xml
ClassCodes/24June2024/: .project  pom.xml
ClassCodes/25Sept2024/: .project
ClassCodes/banking-web-app/: pom.xml
ClassCodes/banking-web-application/: pom.xml
ClassCodes/data-structures/: .project  pom.xml
ClassCodes/demo1/: .project  pom.xml
ClassCodes/demo2/: .project
Practice/.metadata/: version.ini
Practice/12Sept2024/: .project
Practice/19July2024/: .project  pom.xml
Practice/19June2024/: .project
Practice/22July2024/: .project  pom.xml
Practice/9June2024/: .project
Practice/9June2024/src/: AccountOpenInformation.java  Customer.java  Logic.java
Practice/CollectionPractice/: .project
Practice/Practice/: .project  pom.xml
(+270 files in other folders)
