<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adnan</groupId>
	<artifactId>01Aug2024</artifactId>
	<version>1.0.0</version>

	<name>My App</name>
	<description>This is My application</description>


	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<google.guava.version>33.1.0-jre</google.guava.version>
		<uuid.generator.version>5.0.0</uuid.generator.version>
		<rxtx.version>2.1.7</rxtx.version>
		<commons.lang.version>2.6</commons.lang.version>
	</properties>


	<dependencies>
		
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>${uuid.generator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>${rxtx.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<modules>
		<module>first-module</module>
		<module>second-module</module>
		<module>third-module</module>
	</modules>

</project>